beautifulsoup4==4.5.1
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0
futures==3.0.5
google-cloud-core==0.21.0
googleapis-common-protos==1.5.0
grpc-google-cloud-speech-v1beta1==0.11.1
grpcio==1.0.1
httplib2==0.9.2
IndicoIo==1.0.4
jsondatabase==0.1.3
mock==1.3.0
nltk==3.2.1
oauth2client==3.0.0
oauthlib==2.0.1
pbr==1.10.0
Pillow==3.4.2
protobuf==3.1.0.post1
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyAudio==0.2.9
pymongo==3.4.0
pyserial==3.2.1
python-twitter==3.2
requests==2.12.3
requests-oauthlib==0.7.0
rsa==3.4.2
six==1.10.0
